# （課題）「シフトの制約をBQMに落とし込む」

# ＜ハード制約＞出勤希望・連勤上限・勤務日数上限・１シフトに入る人数 = 1or2
# 出勤希望度：出勤したくない度合いに比例した係数をバイナリ変数に乗ずる
# 連勤上限１：昼夜の連勤は普通に隣接するバイナリ変数の平方に係数を乗ずる
# 連勤上限２：その他の連勤に関する制約は、ソフト制約にゆだねる
# 勤務日数上限：（バイナリ変数の横の和 - 上限）に係数を乗ずる
# １シフトに入る人数：（バイナリ変数の縦の和 - 1or2）^2 に係数を乗ずる

# ＜ソフト制約＞ハード制約を満たしたシフトの中で、ソフト制約のペナルティ値のバランスを見て人間が恣意的に選ぶというのが無難か？
